# print('Hello world!')

# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# a = 1
# c = 4
# print(a, c)

# city = input("Из какого ты города? ")
# print("%s - отличный город!" % city)
# years = int(input("Сколько лет ты живешь в этом городе? "))
# print("%d лет - неплохо." % years)

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# time = int(input("Введите время в секундах: "))
# hours = time // 3600
# minutes = (time - hours * 3600) // 60
# seconds = time - (hours * 3600 + minutes * 60)
# print(f"{hours}:{minutes}:{seconds}")

# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

# n = int(input("Введите число n: "))
# summa = (n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n)))
# print(f"Сумма чисел n + nn + nnn: {summa}")

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# n = int(input("Введите целое положительное число: "))
# последняя цифра числа за счет вывода остатка после смещения запятой на один разряд влево
# maximum = n % 10
# while n >= 1:
#     n = n // 10
#     if n % 10 > maximum:
#         maximum = n % 10
# print("Самая большая цифра в числе: ", maximum)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# proceeds = float(input("Введите значение выручки фирмы: "))
# costs = float(input("Введите значение издержек фирмы: "))
# if proceeds > costs:
#     print(f"Фирма работает с прибылью. Рентабельность выручки составляет: {proceeds / costs:.1f}")
#     employees = int(input("Введите количество сотрудников фирмы: "))
#     print(f"Прибыль фирмы в расчете на одного сотрудника составляет: {proceeds / employees:.1f}")
# elif proceeds < costs:
#     print("Фирма работает в убыток")
# else:
#     print("Фирма работает без прибыли и без убытков")

# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

# a = int(input("Введите результат пробежки в первый день в километрах: "))
# b = int(input("Введите желаемый результат в километрах: "))
# day = 1
# while a <= b:
#     a = a + 0.1 * a
#     day += 1
# print(f"На {day}-й день спортсмен достиг результата - не менее {b} км")