"""
1. Реализовать класс Matrix (матрица).
Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__()
для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""


# class Matrix:
#
#     def __init__(self, matrix):
#         self.matrix = matrix
#
#     def __str__(self):
#         my_string = ''
#         for row in self.matrix:
#             for el in row:
#                 my_string += f'{el} '
#             my_string += "\n"
#         return my_string
#
#     def __add__(self, other):
#         result_matrix = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
#         for i in range(len(self.matrix)):
#             for j in range(len(self.matrix[i])):
#                 result_matrix[i][j] = self.matrix[i][j] + other.matrix[i][j]
#         return Matrix(result_matrix)
#
#
# matrix_1 = Matrix([[1, 2, 3], [1, 2, 3], [1, 2, 3]])
# print(f'Матрица 1:\n{matrix_1}')
# matrix_2 = Matrix([[1, 2, 3], [1, 2, 3], [1, 2, 3]])
# print(f'Матрица 2\n{matrix_2}')
# print(f'Матрица 1 + Матрица 2:\n{matrix_1 + matrix_2}')


"""
2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов проекта,
проверить на практике работу декоратора @property.
"""

# from abc import ABC, abstractmethod
#
#
# class Clothes(ABC):
#     def __init__(self, parameter):
#         self.parameter = parameter
#
#     @abstractmethod
#     def tissue_consumption(self):
#         pass
#
#
# class Coat(Clothes):
#     def __init__(self, parameter):
#         super().__init__(parameter)
#
#     def __str__(self):
#         return f'Рамзер пальто {self.parameter}'
#
#     @property
#     def tissue_consumption(self):
#         return round(self.parameter / 6.5 + 0.5)
#
#
# class Suit(Clothes):
#     def __init__(self, parameter):
#         super().__init__(parameter)
#
#     def __str__(self):
#         return f'Размер костюма {self.parameter}'
#
#     @property
#     def tissue_consumption(self):
#         return round(2 * self.parameter + 0.3)
#
#
# my_coat = Coat(50)
# print(my_coat)
# my_suit = Suit(183)
# print(my_suit)
# print(f'Общий расход ткани: {my_coat.tissue_consumption + my_suit.tissue_consumption}')

"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""


# class Cell:
#     def __init__(self, number):
#         self.number = number
#
#     def __add__(self, other):
#         return Cell(self.number + other.number)
#
#     def __sub__(self, other):
#         if self.number - other.number > 0:
#             return Cell(self.number - other.number)
#         else:
#             print(f'Разность количества ячеек отрицательная')
#
#     def __mul__(self, other):
#         return Cell(self.number * self.number)
#
#     def __truediv__(self, other):
#         return Cell(round(self.number // other.number))
#
#     def make_order(self, cells_in_row):
#         row = ''
#         for i in range(int(self.number / cells_in_row)):
#             row += f'{"*" * cells_in_row}\n'
#         row += f'{"*" * (self.number % cells_in_row)}'
#         return row
#
# cell_1 = Cell(16)
# cell_2 = Cell(14)
# cell_3 = cell_1 + cell_2
# print(cell_3.make_order(4))